foreground         #EBEAED
background         #161618
cursor             #EBEAED

active_tab_foreground     #161618
active_tab_background     #EBEAED
inactive_tab_foreground   #EBEAED
inactive_tab_background   #161618

active_border_color   #EBEAED
inactive_border_color #161618
bell_border_color     #16161C

color0      #3D3D3F
color1		#16161C
color2		#43463A
color3		#56515C
color4		#837B87
color5		#929386
color6		#C5C2CB
color7		#DAD8DD
color8		#98979A
color9		#16161C
color10		#43463A
color11		#56515C
color12		#837B87
color13		#929386
color14		#C5C2CB
color15		#DAD8DD
