foreground         #E8E3D9
background         #000004
cursor             #E8E3D9

active_tab_foreground     #000004
active_tab_background     #E8E3D9
inactive_tab_foreground   #E8E3D9
inactive_tab_background   #000004

active_border_color   #E8E3D9
inactive_border_color #000004
bell_border_color     #CC241D

color0      #000004
color1		#CC241D
color2		#7C6F64
color3		#458588
color4		#D3869B
color5		#F38019
color6		#BDAE93
color7		#D5CEC1
color8		#959087
color9		#CC241D
color10		#7C6F64
color11		#458588
color12		#D3869B
color13		#F38019
color14		#BDAE93
color15		#D5CEC1
