foreground         #FDF2FF
background         #171917
cursor             #FDF2FF

active_tab_foreground     #171917
active_tab_background     #FDF2FF
inactive_tab_foreground   #FDF2FF
inactive_tab_background   #171917

active_border_color   #FDF2FF
inactive_border_color #171917
bell_border_color     #121B0F

color0      #3E403E
color1		#F3E5F7
color2		#3D1181
color3		#8C5551
color4		#5B8AB9
color5		#B09B54
color6		#F8DBFF
color7		#F3E5F7
color8		#AAA0AD
color9		#121B0F
color10		#3D1181
color11		#8C5551
color12		#5B8AB9
color13		#B09B54
color14		#F8DBFF
color15		#F3E5F7
