foreground         #F5EFE1
background         #2A2A2A
cursor             #E89386

active_tab_foreground     #2A2A2A
active_tab_background     #F5EFE1
inactive_tab_foreground   #F5EFE1
inactive_tab_background   #2A2A2A

active_border_color   #F5EFE1
inactive_border_color #2A2A2A
bell_border_color     #201F1F

color0      #4F4F4F
color1		#5A908E
color2		#8F586B
color3		#636150
color4		#446C6B
color5		#8F586B
color6		#AA9E80
color7		#E9E0CC
color8		#A39D8F
color9		#2A2A29
color10		#DA362B
color11		#84816B
color12		#5A908E
color13		#BF758F
color14		#E3D2AA
color15		#E9E0CC
