foreground         #EFEAF0
background         #29282A
cursor             #EFEAF0

active_tab_foreground     #29282A
active_tab_background     #EFEAF0
inactive_tab_foreground   #EFEAF0
inactive_tab_background   #29282A

active_border_color   #EFEAF0
inactive_border_color #29282A
bell_border_color     #221C28

color0      #4E4E50
color1		#221C28
color2		#331160
color3		#351064
color4		#494564
color5		#3B5F91
color6		#9C93A0
color7		#DFD9E2
color8		#9C989E
color9		#2D2635
color10		#441780
color11		#461685
color12		#615C85
color13		#4E7FC1
color14		#D0C4D5
color15		#DFD9E2
