foreground         #F4EFE1
background         #1F2020
cursor             #F4EFE1

active_tab_foreground     #1F2020
active_tab_background     #F4EFE1
inactive_tab_foreground   #F4EFE1
inactive_tab_background   #1F2020

active_border_color   #F4EFE1
inactive_border_color #1F2020
bell_border_color     #213436

color0      #454646
color1		#458588
color2		#B06E1C
color3		#824A63
color4		#346466
color5		#B06E1C
color6		#A89C7F
color7		#E7DFCC
color8		#A29C8F
color9		#2C4648
color10		#427F82
color11		#AE6384
color12		#458588
color13		#EB9325
color14		#E0D0AA
color15		#E7DFCC
