# ========================
# Font Configuration
# ========================

# Font Families
font_family      IosevkaTerm Nerd Font Mono
italic_font      IosevkaTerm Nerd Font Mono
bold_font        IosevkaTerm Nerd Font Mono
bold_italic_font Iosevka Term Slab

# Font Modifications
modify_font underline_thickness 0
modify_font underline_position 1.5

# Font Size and Direction
font_size 14
force_ltr no

# Ligature Settings
disable_ligatures no

