include ~/.config/kitty/colors.conf
include ~/.config/kitty/fonts.conf

# ========================
# Mouse and Input Settings
# ========================
mouse_hide_wait -1
open_url_modifiers ctrl
url_excluded_characters ⌐ᐧ
repaint_delay 8
input_delay 1

# ========================
# Visual and Sound Settings
# ========================
visual_bell_duration 0.17
visual_bell_color #ccb0ff
enable_audio_bell no

# ========================
# Terminal Behavior
# ========================
use_system_wcwidth no
term xterm-kitty
confirm_os_window_close 0

# ========================
# Window Layout and Borders
# ========================
window_border_width 0
window_margin_width 0
window_padding_width 0
remember_window_size no
placement_strategy center


