include ~/.config/kitty/colors.conf
include ~/.config/kitty/fonts.conf

cursor_shape block
cursor_beam_thickness 1
scrollback_lines 2000
url_style straight
copy_on_select clipboard

window_padding_width 2

allow_remote_control yes
confirm_os_window_close 0

