include ~/.config/kitty/colors.conf
include ~/.config/kitty/fonts.conf

cursor_shape block
cursor_beam_thickness 6
scrollback_lines 2000
url_style straight
copy_on_select clipboard

remember_window_size  no
initial_window_width  785
initial_window_height 450
window_padding_width 12


allow_remote_control yes
confirm_os_window_close 0

