# Define o terminal padrão como 'tmux-256color' para suporte a 256 cores
set-option -g default-terminal 'tmux-256color'

# Adiciona suporte a cores RGB no terminal Kitty
set-option -sa terminal-features ',xterm-kitty:RGB'

# Habilita suporte ao mouse no tmux
set -g mouse on

# Define a barra de status no topo da tela
set -g status-position top

# Remove o prefixo padrão (Ctrl-b)
unbind C-b

# Define o prefixo como Ctrl-Espaço
set -g prefix C-Space
bind C-Space send-prefix

# Configura navegação entre painéis no estilo Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Configura os índices de janelas e painéis para começarem em 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Atalhos para navegação entre painéis usando Alt + setas
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Atalhos para navegação entre janelas usando Shift + setas
bind -n S-Left previous-window
bind -n S-Right next-window

# Atalhos alternativos para troca de janelas com Alt + h/l
bind -n M-H previous-window
bind -n M-L next-window

# Configurações do tema Catppuccin
set -g @catppuccin_flavour 'mocha'

# Configurações do tema Tokyo Night
# set -g @tokyo-night-tmux_show_datetime 0
# set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_path_format relative
# set -g @tokyo-night-tmux_window_id_style dsquare
# set -g @tokyo-night-tmux_show_git 0

# Configuração de plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Configurações sensatas
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Tema Catppuccin (desativado)
# set -g @plugin "janoamaral/tokyo-night-tmux" # Tema Tokyo Night
set -g @plugin 'christoomey/vim-tmux-navigator' # Navegação estilo Vim
set -g @plugin 'tmux-plugins/tmux-yank' # Copiar texto para o sistema
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restauração de sessões
set -g @plugin 'tmux-plugins/tmux-continuum' # Gerenciamento automático de sessões

# Define o modo Vi para cópia
set-window-option -g mode-keys vi

# Configurações do tmux-continuum
set -g @continuum-boot 'on' # Restauração automática no boot
set -g @continuum-restore 'on' # Restauração automática de sessões
set -g @continuum-boot-options 'kitty' # Opções específicas para o terminal Kitty

# Configuração de restauração de sessões para Neovim
set -g @resurrect-strategy-nvim 'session'

# Atalhos para modo de cópia no estilo Vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Divisão de janelas mantendo o diretório atual
bind | split-window -h -c "#{pane_current_path}" # Horizontal
bind _ split-window -v -c "#{pane_current_path}" # Vertical

# Inicializa o Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
