# ==========================
# Configurações Gerais
# ==========================

# Definir o terminal padrão como 'tmux-256color' para suporte a 256 cores
set-option -g default-terminal 'tmux-256color'

# Habilitar suporte ao mouse
set -g mouse on

# Configurar o tema Catppuccin (mocha)
set -g @catppuccin_flavour 'mocha'

# Definir a barra de status no topo da tela
set -g status-position top

# Permite funcionamento de imagens no terminal
set -gq allow-passthrough on
set -g visual-activity off
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# ==========================
# Atalhos de Navegação
# ==========================

# Remover o prefixo padrão (Ctrl-b)
unbind C-b

# Definir o prefixo como Ctrl-Espaço
set -g prefix C-Space
bind C-Space send-prefix

# Navegação entre painéis no estilo Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navegação entre janelas usando Shift + setas
bind -n S-Left previous-window
bind -n S-Right next-window

# Configurar índices de janelas e painéis para começarem em 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Divisão de janelas mantendo o diretório atual
bind | split-window -h -c "#{pane_current_path}" # Vertical
bind _ split-window -v -c "#{pane_current_path}" # Horizontal

# ==========================
# Configuração de Modo de Cópia
# ==========================

# Ativar modo Vi para seleção de texto
set-window-option -g mode-keys vi

# Atalhos para modo de cópia no estilo Vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Configuração de cópia para Wayland 
if -b '[ "$XDG_SESSION_TYPE" = "wayland" ] && command -v wl-copy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | wl-copy"'

# ==========================
# Configuração de Plugins
# ==========================

set -g @plugin 'tmux-plugins/tpm'           
set -g @plugin 'tmux-plugins/tmux-sensible'      
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'  
set-option -g @plugin 'b0o/tmux-autoreload'     
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configurações do tmux-continuum/tmux-resurrect
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'
set -g @resurrect-strategy-nvim 'session'

# Inicializar o Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
