# Hyprland Version: 0.44.1

#-- Source Files -----------------------------------------------
# ┌─────────────────────────────────────────────────────────────┐
source = ~/.config/hypr/hyprtheme.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/animations.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/decoration.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/general.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/group.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/input.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/keybindings.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/layout.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/misc.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/monitor.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/startup.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/windowrules.conf
# └─────────────────────────────────────────────────────────────┘
