# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 1
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_gaps_ws = -10
$hypr_rounding = 0
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg

# Active Borders
$active_border_col_1 = 0xFFcba6f7 # Accent 1
$active_border_col_2 = 0xFFcba6f7 # Accent 2

# Inactive Borders
$inactive_border_col_1 = 0xFF2a323b # Surface
$inactive_border_col_2 = 0xFF353f4a # Overlay

# Shadows
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000

# Group Borders
$group_border_active_col = 0xFF74dd91     # Success
$group_border_inactive_col = 0xFFe49186   # Warning
$group_border_locked_active_col = 0xFFdb86ba  # Accent 2
$group_border_locked_inactive_col = 0xFF75dbe1 # Info

# Groupbar Text
$groupbar_text_color = 0xFFf1fcf9         # Text Primary
