general {
    lock_cmd = notify-send "lock!"          # comando de bloqueio
    unlock_cmd = notify-send "unlock!"      # comando de desbloqueio
    before_sleep_cmd = notify-send "Zzz"    # comando antes de dormir
    after_sleep_cmd = notify-send "Awake!"  # comando após acordar
    ignore_dbus_inhibit = true              # ignora inhibit DBus (reconhece atividade de players como Firefox e Steam)
    ignore_systemd_inhibit = true           # ignora inhibit do systemd (reconhece atividade de players via systemd)
}

listener {
    timeout = 600                            # 10 minutis de inatividade
    on-timeout = light -S 10 && notify-send "Você está inativo!" # comando após tempo limite
    on-resume = notify-send "Bem vindo de volta!"  # comando ao retomar atividade
}

listener {
    timeout = 1800                                 # 30 minutos para desligar a tela
    on-timeout = hyprctl dispatch dpms off && notify-send "Tela desligada por inatividade" # Desliga a tela
    on-resume = notify-send "Bem vindo de volta!"  # comando ao retomar atividade
}
