# ┌─────────────────────────────────────────────────────────────┐
source = ~/.config/hypr/config/visuals.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/keybindings.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/misc.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/startup.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/windowrules.conf
# ├─────────────────────────────────────────────────────────────┤
source = ~/.config/hypr/config/env.conf
# └─────────────────────────────────────────────────────────────┘
