$wallpaper = /home/gdam/dotfiles/.config/hypr/wallpapers/wall_secondary.png
$background = rgb(242525)
$foreground = rgb(CFEFD2)
$color0 = rgb(4A4A4B)
$color1 = rgb(1A1C1C)
$color2 = rgb(1E1F1F)
$color3 = rgb(4C453F)
$color4 = rgb(5D534B)
$color5 = rgb(BF5C1F)
$color6 = rgb(599D5F)
$color7 = rgb(B3E0B7)
$color8 = rgb(7D9C80)
$color9 = rgb(222526)
$color10 = rgb(282A2A)
$color11 = rgb(655C54)
$color12 = rgb(7C6F64)
$color13 = rgb(FF7A29)
$color14 = rgb(77D17F)
$color15 = rgb(B3E0B7)
