#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- Decoration -------------------------------------------------
decoration {
	rounding = $hypr_rounding
}
