#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- Decoration -------------------------------------------------
decoration {
	rounding = $hypr_rounding
	drop_shadow = true
	shadow_range = 25
	shadow_render_power = 3
	shadow_ignore_window = false
	col.shadow = $active_shadow_col
	col.shadow_inactive = $inactive_shadow_col
}
