#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- General ----------------------------------------------------
general {
	border_size = $hypr_border_size
	gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out
	gaps_workspaces = $hypr_gaps_ws
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
	col.nogroup_border = $group_border_col
	col.nogroup_border_active = $group_border_active_col
	layout = dwindle
	resize_on_border = true
}
