#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- Group ------------------------------------------------------
group {
	col.border_active = $group_border_active_col
	col.border_inactive = $group_border_inactive_col
	col.border_locked_active = $group_border_locked_active_col
	col.border_locked_inactive = $group_border_locked_inactive_col
	groupbar {
		font_family = $groupbar_font_family
		font_size = $groupbar_font_size
		text_color = $groupbar_text_color
		col.active = $group_border_active_col
		col.inactive = $group_border_inactive_col
		col.locked_active = $group_border_locked_active_col
		col.locked_inactive = $group_border_locked_inactive_col
	}
}
