#-- Input---------------------------
input {
	kb_model =
	kb_layout = us
	kb_variant = intl
	kb_options =
	kb_rules =
	kb_file = 
	sensitivity = 1.0
	accel_profile = adaptive
	scroll_method = 2fg
	follow_mouse = 1
}
