# -- Keybindings ------------------------------------------------
$colorpicker = ~/.config/hypr/scripts/colorpicker
$files       = kitty --class dotfiles-floating yazi
$browser     = firefox
$terminal    = kitty
$bluetooth   = blueman-manager
$toggle      = ~/.config/hypr/scripts/toggle
$rofi_launcher    = ~/.config/hypr/scripts/rofi_launcher
$rofi_cliphist    = ~/.config/hypr/scripts/rofi_cliphist
$rofi_wallpaper   = ~/.config/hypr/scripts/rofi_wallpaper
$rofi_waybar      = ~/.config/hypr/scripts/rofi_waybar

# -- Terminal --
bind = SUPER, Return, exec, $terminal

# Change focus on floating windows
bind= ALT, TAB, cyclenext
bind = ALT SHIFT, TAB, cyclenext, prev
bind= ALT, TAB, bringactivetotop
bind= ALT SHIFT, TAB, bringactivetotop

# -- Apps --
bind = SUPER_SHIFT, F, exec, $files
bind = SUPER_SHIFT, B, exec, $browser

# -- Rofi --
bind  = ALT, Space,      exec, $rofi_launcher
bind  = SUPER, V,        exec, $rofi_cliphist
bind  = SUPER_ALT, W,    exec, $rofi_wallpaper
bind  = SUPER_SHIFT, W,  exec, $rofi_waybar

# -- Misc --
bind = SUPER,       N, exec,  nm-connection-editor
bind = SUPER,       B, exec,  $bluetooth
bind = SUPER,       P, exec,  $colorpicker
bind = CTRL_ALT,    L, exec,  hyprlock
bind = SUPER_CTRL,  T, exec,  $toggle
bind = SUPER,       G,        togglegroup
bind = SUPER,       Tab,      changegroupactive

# -- Function keys --
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# -- Hyprland --
bind = SUPER,       Q,      killactive,
bind = SUPER,       F,      fullscreen, 0
bind = SUPER_SHIFT,  Space,      togglefloating,

# -- Hyprshot --
bind = SUPER_CTRL,  P,      exec, hyprshot -m window
bind = SUPER_SHIFT, P,      exec, hyprshot -m output
bind = SUPER_ALT,   P,      exec, hyprshot -m region

# Change Focus
bind = SUPER,  h, movefocus, l
bind = SUPER,  l, movefocus, r
bind = SUPER,  k, movefocus, u
bind = SUPER,  j, movefocus, d

# Move Active
bind = SUPER_SHIFT, h,  movewindow, l
bind = SUPER_SHIFT, l,  movewindow, r
bind = SUPER_SHIFT, k,  movewindow, u
bind = SUPER_SHIFT, j,  movewindow, d

# Resize Active
binde = SUPER_CTRL, h,  resizeactive, -20 0
binde = SUPER_CTRL, l,  resizeactive, 20 0
binde = SUPER_CTRL, k,  resizeactive, 0 -20
binde = SUPER_CTRL, j,  resizeactive, 0 20

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, tab, workspace, m+1
bind = SUPER, S, togglespecialworkspace

# Send to Workspaces
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8

# Mouse Buttons 
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
