# -- Keybindings ------------------------------------------------
$colorpicker      = ~/.config/hypr/scripts/colorpicker
$files            = kitty --class dotfiles-floating yazi
$browser          = firefox
$terminal         = kitty
$bluetooth        = blueman-manager
$toggle_waybar    = ~/.config/hypr/scripts/toggle_waybar
$rofi_launcher    = ~/.config/hypr/scripts/rofi_launcher
$rofi_cliphist    = ~/.config/hypr/scripts/rofi_cliphist
$rofi_wallpaper   = ~/.config/hypr/scripts/rofi_wallpaper
$rofi_waybar      = ~/.config/hypr/scripts/rofi_waybar

# -- Terminal --
bind = SUPER, Return, exec, $terminal

# Change focus on floating windows
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop

# -- Apps --
bind = SUPER, E,       exec, $files
bind = SUPER_SHIFT, B, exec, $browser

# -- Rofi --
bind  = ALT, Space,      exec, $rofi_launcher
bind  = SUPER, V,        exec, $rofi_cliphist
bind  = SUPER, C,        exec, $rofi_wallpaper
bind  = SUPER, W,        exec, $rofi_waybar

# -- Misc --
bind = SUPER,       N, exec,  nm-connection-editor
bind = SUPER,       B, exec,  $bluetooth
bind = SUPER,       P, exec,  $colorpicker
bind = CTRL_ALT,    L, exec,  hyprlock
bind = SUPER_CTRL,  T, exec,  $toggle_waybar

# -- Function keys --
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute,     exec, pamixer --default-source -m
bind = , XF86AudioMute,        exec, pamixer -t
bind = , XF86AudioPlay,        exec, playerctl play-pause
bind = , XF86AudioPause,       exec, playerctl play-pause
bind = , XF86AudioNext,        exec, playerctl next
bind = , XF86AudioPrev,        exec, playerctl previous

# -- Hyprland --
bind = SUPER,        Q,           killactive,
#bind = SUPER,       F,           fullscreen, 0
bind = SUPER,        F,           togglefloating,

# -- Hyprshot --
bind = SUPER_CTRL,  P,      exec, hyprshot -m window
bind = SUPER_SHIFT, P,      exec, hyprshot -m output
bind = SUPER_ALT,   P,      exec, hyprshot -m region

# Change Focus
bind = SUPER,  h, movefocus, l
bind = SUPER,  l, movefocus, r
bind = SUPER,  k, movefocus, u
bind = SUPER,  j, movefocus, d

# Move Active
bind = SUPER_SHIFT, h,  movewindow, l
bind = SUPER_SHIFT, l,  movewindow, r
bind = SUPER_SHIFT, k,  movewindow, u
bind = SUPER_SHIFT, j,  movewindow, d

# Resize Active
binde = SUPER_CTRL, h,  resizeactive, -20 0
binde = SUPER_CTRL, l,  resizeactive, 20 0
binde = SUPER_CTRL, k,  resizeactive, 0 -20
binde = SUPER_CTRL, j,  resizeactive, 0 20

# Move Active Floating
binde = SUPER_ALT, h,  moveactive, -60 0
binde = SUPER_ALT, l,  moveactive, 60 0
binde = SUPER_ALT, k,  moveactive, 0 -60
binde = SUPER_ALT, j,  moveactive, 0 60

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, Tab, workspace, m+1
bind = SUPER, S, togglespecialworkspace
bind = SUPER_SHIFT, S, movetoworkspace, special

# Send to Workspaces
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8

# Mouse Buttons 
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
