#-- Keybindings ------------------------------------------------
$kitty       = ~/.config/hypr/scripts/kitty
$volume      = ~/.config/hypr/scripts/volume
$wlogout     = ~/.config/hypr/scripts/wlogout
$colorpicker = ~/.config/hypr/scripts/colorpicker
$files       = thunar
$editor      = code
$browser     = firefox
$toggle      = ~/.config/hypr/scripts/toggle
$rofi_launcher    = ~/.config/hypr/scripts/rofi_launcher
$rofi_bluetooth   = ~/.config/hypr/scripts/rofi_bluetooth
$rofi_screenshot  = ~/.config/hypr/scripts/rofi_screenshot
$rofi_cliphist    = ~/.config/hypr/scripts/rofi_cliphist

# -- Terminal --
bind = SUPER,       Return, exec, $kitty
bind = SUPER_SHIFT, Return, exec, $kitty -f
bind = SUPER,       T,      exec, $kitty -F

# -- Apps --
bind = SUPER_SHIFT, F, exec, $files
bind = SUPER_SHIFT, C, exec, $editor
bind = SUPER_SHIFT, B, exec, $browser

# -- Rofi --
bindr = SUPER, R,       exec, $rofi_launcher
bind  = SUPER, B,       exec, $rofi_bluetooth
bind  = SUPER, A,       exec, $rofi_screenshot
bind  = SUPER, V,       exec, $rofi_cliphist

# -- Misc --
bind = SUPER,    N, exec, nm-connection-editor
bind = SUPER,    P, exec, $colorpicker
bind = CTRL_ALT, L, exec, hyprlock
bind = SUPER_CTRL, T, exec, $toggle

# -- Function keys --
bind = ,XF86AudioRaiseVolume,  exec, $volume --inc
bind = ,XF86AudioLowerVolume,  exec, $volume --dec
bind = ,XF86AudioMute,         exec, $volume --toggle
bind = ,XF86AudioMicMute,      exec, $volume --toggle-mic

# -- Hyprland --
bind = SUPER,       Q,      killactive,
bind = SUPER,       F,      fullscreen, 0
bind = SUPER,       S,      pseudo,'
bind = SUPER,       Space,  togglefloating,
bind = SUPER,       Space,  centerwindow,

# Change Focus
bind = SUPER,  h, movefocus, l
bind = SUPER,  l, movefocus, r
bind = SUPER,  k, movefocus, u
bind = SUPER,  j, movefocus, d

# Move Active
bind = SUPER_SHIFT, h,  movewindow, l
bind = SUPER_SHIFT, l,  movewindow, r
bind = SUPER_SHIFT, k,  movewindow, u
bind = SUPER_SHIFT, j,  movewindow, d

# Resize Active
binde = SUPER_CTRL, h,  resizeactive, -20 0
binde = SUPER_CTRL, l,  resizeactive, 20 0
binde = SUPER_CTRL, k,  resizeactive, 0 -20
binde = SUPER_CTRL, j,  resizeactive, 0 20

# Move Active (Floating Only)
binde = SUPER_ALT, h,  moveactive, -20 0
binde = SUPER_ALT, l,  moveactive, 20 0
binde = SUPER_ALT, k,  moveactive, 0 -20
binde = SUPER_ALT, j,  moveactive, 0 20

# Switch between windows
# bind = SUPER,Tab,cyclenext,
# bind = SUPER,Tab,bringactivetotop,

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

# Send to Workspaces
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8

# Misc
bind = SUPER_SHIFT, P, pin,
bind = SUPER_SHIFT, S, swapnext
bind = SUPER, G, togglegroup
bind = SUPER, Tab, changegroupactive

#-- Mouse Buttons ----------------------------------------------
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
