dwindle {
	pseudotile = false
	force_split = 0
	preserve_split = false
	smart_split = false
	smart_resizing = true
	permanent_direction_override = false
	special_scale_factor = 0.8
	split_width_multiplier = 1.0
	use_active_for_splits = true
	default_split_ratio = 1.0
	split_bias = 0
}

master {
	allow_small_split = false
	special_scale_factor = 0.8
	mfact = 0.55
	new_status = slave
	new_on_top = false
	new_on_active = none
	orientation = left
	inherit_fullscreen = true
	always_center_master = false
	smart_resizing = true
	drop_at_cursor = true
}
