#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- Miscellaneous ----------------------------------------------
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
	col.splash = $groupbar_text_color
	font_family = $groupbar_font_family
	splash_font_family = $groupbar_font_family
	force_default_wallpaper = 0
	vfr = true
	focus_on_activate = true
	mouse_move_focuses_monitor = true
	background_color = 0x000000
}
#-- Output -----------------------------------------------------
monitor=eDP-1,1920x1080,auto,1
monitor=HDMI-A-1,1920x1080@60,auto,1

#-- Input ------------------------------------------------------
input {
	kb_model =
	kb_layout = us
	kb_variant = intl
	kb_options =
	kb_rules =
	kb_file = 
	sensitivity = 1.0
	accel_profile = adaptive
	scroll_method = 2fg
	follow_mouse = 1
}
cursor {
  hide_on_key_press = true
  inactive_timeout = 0.1
}
#-- Group ------------------------------------------------------
group {
	col.border_active = $group_border_active_col
	col.border_inactive = $group_border_inactive_col
	col.border_locked_active = $group_border_locked_active_col
	col.border_locked_inactive = $group_border_locked_inactive_col
	groupbar {
		font_family = $groupbar_font_family
		font_size = $groupbar_font_size
		text_color = $groupbar_text_color
    height = 20
		col.active = $group_border_active_col
		col.inactive = $group_border_inactive_col
		col.locked_active = $group_border_locked_active_col
		col.locked_inactive = $group_border_locked_inactive_col
	}
}
