#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- Miscellaneous ----------------------------------------------
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
	col.splash = $groupbar_text_color
	font_family = $groupbar_font_family
	splash_font_family = $groupbar_font_family
	force_default_wallpaper = 0
	vfr = true
	focus_on_activate = true
	mouse_move_focuses_monitor = true
	background_color = 0x000000
}
