#-- Miscellaneous ----------------------------------------------
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
	force_default_wallpaper = 0
	vfr = false
  vrr = 0
	# focus_on_activate = true
	mouse_move_focuses_monitor = true
	background_color = 0x000000
}

#-- Output -----------------------------------------------------
monitor=eDP-1,1920x1080@60,auto,1.2
monitor=HDMI-A-1,1920x1080@60,auto,1

#-- Input ------------------------------------------------------
input {
	kb_model =
	kb_layout = us
	kb_variant = intl
	kb_options =
	kb_rules =
	kb_file = 
	sensitivity = 1.0
	accel_profile = adaptive
	scroll_method = 2fg
	follow_mouse = 1
}
cursor {
  hide_on_key_press = true
  inactive_timeout = 0.1
}
