#-- Output -----------------------------------------------------
monitor=eDP-1,1920x1080@60,auto,1
monitor=HDMI-A-1,1920x1080@60,auto,1

#-- Input ------------------------------------------------------
input {
	kb_model =
	kb_layout = us
	kb_variant = intl
	kb_options =
	kb_rules =
	kb_file = 
	sensitivity = 1.0
	accel_profile = adaptive
	scroll_method = 2fg
	follow_mouse = 1
}

bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x0, 1"


