# -- Startup ----------------------------------------------------

# Inicializa o hypridle
exec-once = hypridle

# Inicializa o daemon para wallpapers
exec-once = swww-daemon

# Configuração do ambiente DBus e Wayland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Executa scripts personalizados
exec-once = ~/.config/hypr/scripts/startup

# Configuração de clipboard para texto e imagens
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
