# -- Startup ----------------------------------------------------

# Inicialização de serviços essenciais
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Inicialização de daemons
exec-once = swww-daemon
# exec-once = hypridle 

# Inicialização de scripts personalizados
exec-once = ~/.config/hypr/scripts/startup

# Monitoramento da área de transferência
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


