#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- General ----------------------------------------------------
general {
	border_size = $hypr_border_size
	gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out
	gaps_workspaces = $hypr_gaps_ws
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
	col.nogroup_border = $group_border_col
	col.nogroup_border_active = $group_border_active_col
	layout = dwindle
	resize_on_border = true
}
cursor {
    no_hardware_cursors = true
}

#-- Animations -------------------------------------------------
animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 3, myBezier
  animation = windowsIn, 1, 2, default, slide top 1%
  animation = windowsOut, 1, 3, default, slide top 100%
  animation = windowsMove, 1, 3, default, slide
  animation = border, 1, 3, default
  animation = borderangle, 1, 3, default
  animation = fade, 1, 3, default
  animation = workspaces, 1, 3, default, slidevert
  first_launch_animation = true
}

#-- Decoration -------------------------------------------------
decoration {
	rounding = $hypr_rounding
    active_opacity = 1.0
    inactive_opacity = 0.9
    # dim_inactive = true
    # dim_strength = 0.4
    blur {
        enabled = true
        size = 6
        passes = 3
        xray = true
    }
    shadow{
      enabled = true
      range = 6
      render_power = 2
      sharp = false
      ignore_window = true
      color = rgba(0, 0, 0 , 0.15)
      color_inactive = rgba(0, 0, 0 , 0.1)
      scale = 0.95
      offset = 2 2
    }
    fullscreen_opacity = 1.0
}

#-- Layout -----------------------------------------------------
dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
  mfact=0.50
  new_on_top=true	
}

