#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf

#-- General ----------------------------------------------------
general {
	border_size = $hypr_border_size
	gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out
	gaps_workspaces = $hypr_gaps_ws
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
	col.nogroup_border = $group_border_col
	col.nogroup_border_active = $group_border_active_col
	layout = dwindle
	resize_on_border = true
}
cursor {
    no_hardware_cursors = true
}
#-- Animations -------------------------------------------------
animations {
	animation = windowsIn,1,5,default,popin 0%
	animation = windowsOut,1,5,default,popin
	animation = windowsMove,1,5,default,slide
	animation = layersIn,1,4,default,slide
	animation = layersOut,1,4,default,slide
	animation = fadeIn,1,8,default
	animation = fadeOut,1,8,default
	animation = fadeSwitch,1,8,default
	animation = fadeShadow,1,8,default
	animation = fadeDim,1,8,default
	animation = fadeLayersIn,1,8,default
	animation = fadeLayersOut,1,8,default
	animation = border,1,20,default
	animation = borderangle,1,20,default,once
	animation = workspacesIn, 1,5,default,slide
	animation = workspacesOut, 1,5,default,slide
	animation = specialWorkspaceIn,1,5,default,fade
	animation = specialWorkspaceOut,1,5,default,fade
}
#-- Decoration -------------------------------------------------
decoration {
	rounding = $hypr_rounding
    active_opacity = 1.0
    inactive_opacity = 0.9
    # dim_inactive = true
    # dim_strength = 0.4
    blur {
        enabled = true
        size = 6
        passes = 3
        xray = true
    }
    shadow{
      enabled = true
      range = 6
      render_power = 2
      sharp = false
      ignore_window = true
      color = rgba(0, 0, 0 , 0.15)
      color_inactive = rgba(0, 0, 0 , 0.1)
      scale = 0.95
    }
    fullscreen_opacity = 1.0
}
#-- Layout -----------------------------------------------------
dwindle {
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = true 
    preserve_split = true
}
master {
# https://wiki.hyprland.org/Configuring/Master-Layout/
}
