# -- Window Rules -----------------------------------------------

# Floating rules
windowrule = float, foot-float|alacritty-float|kitty-float
windowrule = float, yad|nm-connection-editor|pavucontrol
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:Picture-in-Picture
windowrule = float, Yad|yad
windowrule = float, thunar

# Size adjustments
windowrule = size 60% 64%, title:Picture-in-Picture
windowrule = size 60% 64%, Yad|yad
windowrule = size 60% 64%, Viewnior
windowrule = size 60% 64%, thunar

# Positioning
windowrule = move 1250 650, title:Picture-in-Picture

# Centering rules
windowrule = center, Yad|yad
windowrule = center, Viewnior

# Animation rules
windowrule = animation slide down, kitty-full
windowrule = animation slide up, wlogout
