# -- Window Rules -----------------------------------------------

# Floating rules
windowrule = float, yad|nm-connection-editor|pavucontrol|xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:Picture-in-Picture
windowrule = float, thunar
windowrule = float, org.pulseaudio.pavucontrol
windowrule = float, blueman-manager
windowrulev2 = float, class:(dotfiles-floating)

# Size adjustments
windowrule = size 60% 64%, title:Picture-in-Picture
windowrule = size 60% 64%, yad|Yad
windowrule = size 60% 64%, Viewnior
windowrule = size 60% 64%, thunar
windowrule = size 60% 64%, org.pulseaudio.pavucontrol
windowrule = size 30% 34%, blueman-manager
windowrulev2 = size 1000 800, class:(dotfiles-floating)

# Centering rules
windowrule = center, yad|Yad|Viewnior
windowrulev2 = center, class:(dotfiles-floating)

# Animation rules
windowrule = animation slide up, wlogout

# Pinning rules
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Layer rules
layerrule = noanim, selection
