# -- Window Rules -----------------------------------------------

# Floating rules
windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(bluetui)
windowrulev2 = float, class:(dotfiles-floating)
windowrulev2 = float, class:(nm-connection-editor)

# Size adjustments
windowrulev2 = size 500 300, class:(blueman-manager)
windowrulev2 = size 500 300, class:(nm-connection-editor)
windowrulev2 = size 800 700, class:(thunar)
windowrulev2 = size 1000 800, class:(dotfiles-floating)

# Pinning rules
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Layer rules
layerrule = noanim, selection
