#-- Window Rules -----------------------------------------------
windowrule = float, foot-float|alacritty-float|kitty-float
windowrule = float, yad|nm-connection-editor|pavucontrol
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files

windowrule = float, Yad|yad
windowrule = size 60% 64%, Yad|yad

windowrule = float, io.calamares.calamares
windowrule = center, io.calamares.calamares

windowrule = float,title:^(Archcraft Installer)(.*)$

windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior

windowrule = animation slide down,foot-full
windowrule = animation slide up,wlogout

windowrule = size 785 450, Alacritty|alacritty
